server.port=${PORT:0}
spring.application.name=users-ws

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.openfeign.circuitbreaker.enabled=true

spring.config.import=configserver:http://localhost:8012

spring.devtools.restart.enabled=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/photoapp
spring.datasource.username=photorobot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql

login.url.path=/users/login
#10 days
jwt.token.expiration.time.ms=864000000
jwt.token.secret=di3s0dj39fj49f02n3


logging.level.rocks.shumyk.photo.app.api.users.external.AlbumsFeignClient=DEBUG
