spring.application.name=api-config-server
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/Shumyk/photo-app-configuration-data
spring.cloud.config.server.git.clone-on-start=true
