spring.application.name=api-config-server
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/Shumyk/photo-app-configuration-data.git
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=busrefresh
