spring.application.name=api-config-server
server.port=8012
spring.profiles.active=native

spring.cloud.config.server.native.search-locations=file://${user.home}/codeself/photo-app-configuration-data/native

spring.cloud.config.server.git.uri=https://github.com/Shumyk/photo-app-configuration-data.git
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=busrefresh
