server.port=${PORT:0}
spring.application.name=albums-ws

CONFIG_SERVER_URL=http://localhost:8012
spring.config.import=configserver:${CONFIG_SERVER_URL}

photoapp.eureka.url=http://localhost:8010
eureka.client.serviceUrl.defaultZone=${photoapp.eureka.url}/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled=true

logging.file.name=albums-ws.log
