input {
    file {
        type => "users-ws-log"
        path => "/Users/shumyk/codeself/microservices-course/users-ws.log"
    }
    file {
        type => "albums-ws-log"
        path => "/Users/shumyk/codeself/microservices-course/albums-ws.log"
    }
}

output {
    if [type] == "users-ws-log" {
        elasticsearch {
            hosts => ["https://localhost:9200"]
            index => "users-ws-%{+YYYY.MM.dd}"
            user => "elastic"
            password => "I1JuZ7Zh2OGgDNoMuBZ6"
            cacert => "/Users/shumyk/Downloads/elasticsearch-8.6.1/config/certs/http_ca.crt"
        }
    } else if [type] == "albums-ws-log" {
        elasticsearch {
            hosts => ["https://localhost:9200"]
            index => "albums-ws-%{+YYYY.MM.dd}"
            user => "elastic"
            password => "I1JuZ7Zh2OGgDNoMuBZ6"
            cacert => "/Users/shumyk/Downloads/elasticsearch-8.6.1/config/certs/http_ca.crt"
        }
    }
    stdout { codec => rubydebug }
}
