server.port=8010
spring.application.name=discovery-service

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.user.name=robot
spring.security.user.password=changeme
