input {
    file {
        type => "albums-ws-log"
        path => "/api-logs/albums-ws.log"
    }
}

output {
    if [type] == "albums-ws-log" {
        elasticsearch {
            hosts => ["http://172.31.13.217:9200"]
            index => "albums-ws-%{+YYYY.MM.dd}"
        }
    }

    stdout { codec => rubydebug }
}
